# Opening a google map in a browser and taking from clipboard or command 
import sys,webbrowser,pyperclip

if len(sys.argv)>1:
	add = ''.join(sys.argv[1:])	
else:
	add = pyperclip.paste()
#pyperclip is used for clipboard	
webbrowser.open('www.google.com/maps/search/?api=1&query='+add)
# the above link is for opening and searching maps
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "6152a83a372b45539b693e9cda8a70ba",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Figure(layout=FigureLayout(height='420px'))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Simple Navigation for LPU.\n",
    "import gmaps\n",
    "import gmaps.datasets\n",
    "# First create \"API\" key through  Gooogle cloud...\n",
    "gmaps.configure(api_key='AIzaSyCjq0FdKJd4N5FCPE2RjkHi13qembq31js')\n",
    "# This API key is used to find the Google Map Direction and Layer.\n",
    "# We are using the latitude and Longitude to get the the path.\n",
    "\n",
    "#Example LPU = ( Latitude , Longitude )  \n",
    "\n",
    "lpu = (31.2551,75.705)\n",
    "unimall = (31.2558,75.7055)\n",
    "BH6 = (31.2481,75.7035)\n",
    "# We extract the coordinates from the \"Excel\" the sheet.\n",
    "\n",
    "fig = gmaps.figure()\n",
    "# to get the direction one layer is formed \n",
    "lpu2unimall =  gmaps.directions_layer(lpu,unimall)\n",
    "\n",
    "fig.add_layer(lpu2unimall)\n",
    "fig = gmaps.figure()\n",
    "# the mode is selected ex \"Bicycling\"...\n",
    "lpu2BH6_via_unimall = gmaps.directions_layer(lpu,BH6,waypoints=[unimall],travel_mode='BICYCLING')\n",
    "fig.add_layer(lpu2BH6_via_unimall)\n",
    "fig\n",
    "# We get the direction between two points.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
 }
